#
# Property file used to provide a default configurations to the workspace config plug-in.
#
# The idea of having this file is to allow to ship a custom default configuration when the
# plug-in is used in teams/enterprises that create their own Eclipse distribution
#
# The individual settings are only briefly explained in this file. Please refer to the User
# Guide available in the Eclipse help center and online on http://ete.kenai.com for a detailed 
# description including examples.
#
# This is a template/example file. Uncomment the settings needed and adapt the dummy values
# to values of your environment.
#

# URL of the remote Eclipse Preference File (EPF) to be imported. The follwing examples show 
# the two types of URLs (file:// and http(s)://) supported:
#
workspace.config.url=https://www.contrails.ch/econ2011/eclipse-config.epf


# List of Java system properties that are being replaced in the EPF file before the import
# is initiated. This allows for some adaptations/localizations to the user's environment.
# 
# The system property names must not contain the hash-character '#'. Use the hash-character 
# '#' to separate the different entries of the list:
#
# In the following example, the two system properties user.name and user.lang are being 
# during the import replaced: 
#
env.replacement=user.name


# Flag to switch on and off the automatic detection of unconfigured workspaces. If enabled,
# the plug-in will check the configuration state of the workspace at the Eclipse startup 
# and prompt the user to configure it.
#
enable.ws.check=true
